.main {
  min-height: 100vh;
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background-image: linear-gradient(to right,#007991,#78ffd6);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 20px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.footer {
  display: flex;
  padding: 2rem 0;
  margin-right: 100%;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.header {
  position: fixed;
  top: 4%;
  color: #033641;
  /* font-weight: bold; */
  right: 3%;
  font-family: 'Montserrat', sans-serif;
  /* border-top: 1px solid #eaeaea; */
  
  /* margin-top:-70%; */
}

.image {
  width: 70%;
  height: 50%;
  margin-left: 20%;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.socials{
  position: absolute;
  bottom: 10px;
  width: 100%;
  
  display: flex;
  text-align: center;
  justify-content: center;
  
}

.logo{
    padding: 15px;
    width: 110%;
    cursor: pointer;
}

.openlogo {
  position: fixed;
  top: 3%;
  left: 3%;
  width: 6%;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
}

.card h2 {
  font-size: 24px;
  margin: 0 0 10px;
}

.card p {
  margin: 0;
}

.btn {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.btn:hover {
  background-color: #3e8e41;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}